$lightGreen: #7ed56f
$mediumGreen: #55c57a
$darkGreen: #28b485
$grey: #777
$white: #fff
$lightGrey1: #f7f7f7

// GRID
$gridWidth: 114rem
$gutterVertical: 8rem
$gutterHorizontal: 6rem

// FONT
$defaultFontSize: 1.6rem
