
@import "abstracts/variables"
@import "abstracts/functions"
@import "abstracts/mixins"

@import "base/base"
@import "base/animations"
@import "base/utilities"
@import "base/typography"

@import "components/button"
@import "layout/header"
@import "layout/grid"

@import "pages/_home"

*,
*::after,
*::before
    margin: 0%
    padding: 0%
    box-sizing: inherit

html
    font-size: 62.5%

body
    box-sizing: border-box
