.header
    height: 95vh
    background-image: linear-gradient(to right bottom,rgba($darkGreen,0.8),rgba(126, 213, 111, 0)),url(https://images.pexels.com/photos/626155/pexels-photo-626155.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)
    background-size: cover
    background-position: bottom
    clip-path: polygon(0 0, 100% 0%, 100% 88%, 0 100%)
    position: relative

    &__logoBox
        position: absolute
        top: 5rem
        left: 5rem

    &__logo
        height: 3.5rem
.header__textBox
    text-align: center
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%,-50%)
    /* transition: all 0.3; */
