.btn:link,
.btn:visited
    text-transform: uppercase
    text-decoration: none
    padding: 1.5rem 4rem
    display: inline-block
    border-radius: 10rem
    transition: all 0.3
    font-size: 1.6rem

.btn:hover
    transform: translateY(-2px)

.btn:active
    transform: translateY(-1px)

.btnWhite
    background-color: $white
    color: $grey

    &:hover
        box-shadow: 0 1rem 2rem rgba(0,0,0,0.2)

    &:active
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2)
