.featureBox
    background-color: rgba($white,.7 )
    font-size: 1.5rem
    padding: 2.5rem
    text-align: center
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.219)
    transition: transform 0.3s
    &__icon
        font-size: 5.5rem
        background-image: linear-gradient(to right, $lightGreen, $darkGreen)
        -webkit-background-clip: text
        color: transparent

    &:hover
        transform: translateY(-1rem) scale(1.03)
