
@keyframes moveInLeft
    0%
        opacity: 0
        transform: translateX(-7rem)

    60%
        transform: translateX(5rem)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes moveInLeft2
    0%
        opacity: 0
        transform: translateX(-8rem)

    60%
        transform: translateX(0px)

    100%
        opacity: 1
        transform: translateX(0px)
