body
    font-family: "Lato", sans-serif
    font-weight: 400
    line-height: 1.7
    color: $grey
    padding: 3rem
.headingPrimary
    color: $white
    text-transform: uppercase

    &--Main
        display: block
        font-size: 6rem
        font-weight: 400
        letter-spacing: 3.5rem
        animation: moveInLeft 2s

    &--Sub
        display: block
        font-size: 2.5rem
        font-weight: 700
        letter-spacing: 1.7rem
        animation: moveInLeft2 3s
        margin-bottom: 3rem
