.sectionAbout
    background-color: $lightGrey1
    padding: 25rem 0
    margin-top: -12vh
.sectionFeatures
    margin-top: -12vh
    padding: 20rem 0
    background-image: linear-gradient(to right bottom,rgba($darkGreen,0.8),rgba(126, 213, 111, 0)),url(../img/nat-4-personalised.jpg)
    background-size: cover
    background-position: center
    // clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%)
    transform: skewY(-3deg)
    & > *
        transform: skewY(3deg)
